# Whz_Mobile_AutomationFrameWork_Intellij

./: pom.xml
data/: Data - Copy.xlsx  Data.xlsx
src/main/java/com/appium/maven/mobile/hybrid/: AppKeyword.java  Driverscript.java  GenericKeyword.java
src/main/java/com/appium/maven/mobile/hybrid/util/: ExtentManager.java  ProjectConstants.java  XlsReader.java
src/test/java/com/appium/maven/mobile/hybrid/: SampleTest.java
src/test/resources/: project.properties
